.superAdminPage {
    display: flex;
    flex-direction: column;
    height: 120vh;
    background-image: linear-gradient(90deg, transparent 0%, transparent 88%,rgba(200, 200, 200,0.07) 88%, rgba(200, 200, 200,0.07) 93%,transparent 93%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 83%,rgba(200, 200, 200,0.07) 83%, rgba(200, 200, 200,0.07) 91%,transparent 91%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 43%,rgba(200, 200, 200,0.07) 43%, rgba(200, 200, 200,0.07) 50%,transparent 50%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 16%,rgba(200, 200, 200,0.07) 16%, rgba(200, 200, 200,0.07) 56%,transparent 56%, transparent 100%),linear-gradient(90deg, rgba(0,0,0, 0.92),rgba(0,0,0, 0.92));
    font-family: 'Arial', sans-serif;
}

.adminPanel {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #444;
    color: #fff;
    justify-content: space-between;
}

.adminIcon {
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.adminIcon:hover {
    background-color: #777;
}

.adminText {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

.drawerContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.adminSections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.homePage {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.resetInput, .clinicInput, .hotelInput {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 12px;
    border: none;
    border-radius: 5px;
    background-color: #fffcfc;
    color: #333;
}

.resetInput::placeholder, .clinicInput::placeholder, .hotelInput::placeholder {
    color: #7b7676;
    border-color: transparent;
    border: none;
}


.altage√ß {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.ant-drawer-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: none;
    border-color: transparent;
}

input, .ant-input, .ant-select-selector, .ant-picker, .ant-btn {
    width: 100%;
    max-width: 350px;
    border: none;
    outline: none;
    border-color: transparent;
    box-shadow: none;
}

.ant-select-selector {
    border: none;
    border-color: transparent;
}

.ant-picker {
    border: none;
    border-color: transparent;
}

.ant-btn {
    width: 100%;
    max-width: 350px;
    border: none;
    border-color: transparent;
}

@media (max-width: 600px) {
    .adminPage {
        padding: 10px;
    }

    .adminPanel {
        flex-direction: column;
    }

    .adminIcon {
        margin-bottom: 10px;
    }
}
.custom-modal .ant-modal-content {
    background-image: linear-gradient(to bottom, #21263a, #605882, #0c0810);
  }
  
  .custom-modal .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.5); 
  }
  